{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "androidNavigationBar": {
      "visible": "leanback"
    },
    "name": "play-store-calculator",
    "slug": "play-store-calculator"
  }
}